server {
    listen 443 ssl http2;
    server_name ${server_grafana};

    if ($host != "${server_grafana}") {
        return 403;
    }

    server_tokens off; 
    proxy_intercept_errors on;

    keepalive_timeout   5;
    ssl_certificate /etc/letsencrypt/live/${server_name}/all_${DOMAIN}.pem;
    ssl_certificate_key /etc/letsencrypt/live/${server_name}/all_${DOMAIN}.key;
    ssl_trusted_certificate /etc/letsencrypt/live/${server_name}/ca.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/letsencrypt/live/${server_name}/nginx_dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Referrer-Policy no-referrer;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' https://grafana.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";

    #==================== leaky-bucket ==============================#
    limit_req zone=limitreq burst=600;
    limit_conn limitconn 30;
    limit_req_log_level notice;
    limit_req_status 429;
    #================================================================#
    include ./conf.d/inc;
    include ./conf.d/cloudflare;

    client_max_body_size 0;

    location / {

    allow all;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

    proxy_pass http://${inst_priv_ip}:3000;
    }

    error_page 502 /error;
    location /error {
    alias /etc/nginx/502/error;
    }

   access_log /var/log/nginx/graf_access.log main;
   error_log /var/log/nginx/graf_error.log;

}

