server {
  
  listen 8066;
    
    location /health {
      return 200 "OK\n"; 
    }
    
    location /nginx_status {
      stub_status on;
      access_log off;
      allow all;
    }
  
  access_log off;
  error_log off;
}