global
    maxconn 1000
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    tune.ssl.default-dh-param 2048
    log stdout format raw daemon debug
    stats timeout 30s
    daemon


 defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    
    timeout client-fin 1s
    timeout server 60s
    timeout server-fin 1s
    
    timeout connect 5000
    timeout client 50000
    timeout server 50000


listen stats
    bind 0.0.0.0:${HAPROXY_STATS_PORT} ssl crt /etc/ssl/main/all_haproxy_${DOMAIN}.pem
    mode http
    http-response set-header Referrer-Policy no-referrer
    http-response set-header X-Frame-Options SAMEORIGIN 
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-XSS-Protection "1; mode=block"
    http-response set-header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://ssl.google-analytics.com ;img-src 'self' data: https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com ; font-src 'self' data:  https://themes.googleusercontent.com https://use.fontawesome.com;  object-src 'none'"
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" 
    http-response set-header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;" 
    rate-limit sessions 5
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth ${HAPROXY_STATS_USER}:${HAPROXY_STATS_PASSWORD}
    stats uri /


frontend port_combined
    mode tcp
    bind 0.0.0.0:${HAPROXY_PORT}
    tcp-request inspect-delay 2s
    stick-table type ip size 100k expire 1m store conn_rate(10s)
    # Allow clean known IPs to bypass the filter
    #tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    # Shut the new connection as long as the client has already 10 opened
    tcp-request connection reject if { src_conn_rate ge 10 }
    tcp-request connection track-sc1 src
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend recir_https if { req.ssl_hello_type 1 }
    default_backend recir_socks


backend recir_socks
    mode tcp
    server loopback-for-socks abns@haproxy-socks send-proxy-v2

backend recir_https
    mode tcp
    server loopback-for-https abns@haproxy-https send-proxy-v2


frontend fe-https
    mode http
    bind abns@haproxy-https accept-proxy ssl crt /etc/ssl/main/all_haproxy_${DOMAIN}.pem
    acl host_bacon hdr(host) -i ${server_name_1}:${HAPROXY_PORT}
    timeout http-request 5s
    timeout http-keep-alive 25s
    use_backend https_b if host_bacon

frontend fe-socks
    mode tcp
    bind abns@haproxy-socks accept-proxy
    default_backend socks_b


backend socks_b
   mode tcp
   option tcp-check
   timeout queue 10s
   server socksp-server socks:1080 check maxconn 10

backend https_b
   mode http
   timeout http-request 5s
   timeout http-keep-alive 25s
   option forwardfor
   cookie SERVERUSED insert indirect nocache
   option httpchk HEAD /
   http-response set-header Referrer-Policy no-referrer
   http-response set-header X-Frame-Options SAMEORIGIN 
   http-response set-header X-Content-Type-Options nosniff
   http-response set-header X-XSS-Protection "1; mode=block"
   http-response set-header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://ssl.google-analytics.com ;img-src 'self' data: https://ssl.google-analytics.com https://portainer-io-assets.sfo2.digitaloceanspaces.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com ; font-src 'self' data:  https://themes.googleusercontent.com https://use.fontawesome.com;  object-src 'none'"
   http-response set-header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" 
   http-response set-header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;" 
   server httpp-server portainer:${PORTAINER_PORT} check maxconn 50

