INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_DB=app_metric
INFLUXDB_HTTP_LOG_ENABLED=false
INFLUXDB_HTTP_FLUX_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HTTP_ENQUEUED_WRITE_TIMEOUT=30000000000
INFLUXDB_LOGGING_LEVEL=error
INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
INFLUXDB_USER=${INFLUXDB_USER}
INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PASSWORD}
INFLUXDB_META_LOGGING_ENABLED=false
INFLUXDB_DATA_WAL_FSYNC_DELAY=200ms
INFLUXDB_DATA_QUERY_LOG_ENABLED=false
INFLUXDB_DATA_COMPACT_FULL_WRITE_COLD_DURATION=6h
INFLUXDB_RETENTION_CHECK_INTERVAL=360m0s